<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .container ul,
        li,
        a {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .container img {
            width: 100%;
            height: 100%;

        }

        .container {
            width: 100%;
            height: 70%;
            display: flex;
            background-color: black;
        }

        .child {
            height: 40%;
            width: 70%;
            margin: auto;
            position: relative;
            cursor: pointer;

        }

        .left {
            float: left;
            position: absolute;
            top: 50%;
            left: 20px;
            font-size: 32px;
            color: red;



        }

        .right {
            float: right;
            position: absolute;
            top: 50%;
            right: 20px;
            font-size: 32px;
            color: red;
        }

        .left:hover {
            cursor: pointer;
            color: greenyellow;
        }

        .right:hover {
            cursor: pointer;
            color: greenyellow;
        }

        .button {
            font-size: 32px;
            color: brown;
            position: absolute;
            display: none;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="child" tabindex="1">
            <div class="left">
                <<</div> <div class="right">>>
            </div>
            <div class="button">X</div>
            <ul id="pics">


                <li class="pics-list"><img src="bg.jpg" alt=""></li>
                <li class="pics-list" style="display:none;"><img src="bg2.jpg" alt=""></li>
                <li class="pics-list" style="display:none;"><img src="bg3.jpg" alt=""></li>


            </ul>
        </div>


    </div>


    <script src="slider.js"></script>

</body>

</html>