<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<style>

    body,html {

        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }


    .sve {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: red;
        justify-content: center;
        flex-direction: column;
    }
    .manje {
background-color: blue;
height: 20px;
width: auto;
padding: 5px;


    }
    #kraj {

margin-top: 20px;
width: 200px;
height: 50px;
background-color: aqua;
color: black;
display: flex;
justify-content: center;
align-items: center;
    }

</style>
<body>


    <div class="big">

        <div class="small"><input id="RomanValue"></input>
            <button id="ConvertInArab"type="submit" >U BROJ</button></div>
<div class="small"> <input id="ArabValue"></input>
    <button id="ConvertInRoman"type="submit" >U RIMSKI</button></div>
<div id="export">



    </div>
    </div>
    
    <script src="main.js"></script>

</body>
</html>